<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            background-color: #ffffff;
            padding: 10px;
        }
    
        .navbar img {
            width: 270px;
            height: auto;
        }
    
        .content {
            display: flex;
            align-items: flex-start; /* Align items to the top */
            height: 100vh;
        }
    
        .content-left {
            flex: 1;
            text-align: left;
            padding: 20px;
        }
    
        .content-right {
            flex: 1;
            text-align: right;
            padding: 20px;
        }
    
        .content-right img {
            width: 200px;
            height: auto;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <img src="https://appservice.azureedge.net/images/static-apps/v3/microsoft_azure_logo.svg" alt="Microsoft Azure Logo">
    </div>

    <div class="content">
        <div class="content-left">
        <h1>Deployment successfully 🎉 </h1>
        <!-- Create a hyper link to -->
        <p>Click <a href="https://learn.microsoft.com/azure/container-apps/">here</a> to learn more about Azure Container Apps.</p>
        </div>
        <div class="content-right">
            <img src="aca.svg" alt="Azure Container Apps">
        </div>
    </div>
</body>
</html>
